<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multithreadingtutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-FO-ZOl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7wy-sa-x0O"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="slc-Tr-Tr4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qv-Ve-095">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Image 1"/>
                                        <connections>
                                            <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3x-e3-rDE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-it-paE">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Image 2"/>
                                        <connections>
                                            <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47X-hn-6y5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-Va-hN4">
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Image 3"/>
                                        <connections>
                                            <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLT-Pn-DyJ"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-1d-BfL"/>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-yb-Czy">
                                <color key="color" red="0.084225096789999995" green="1" blue="0.97225429100000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dRI-FO-ZOl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LE4-if-ehH"/>
                            <constraint firstAttribute="trailing" secondItem="slc-Tr-Tr4" secondAttribute="trailing" id="VKr-eZ-JRO"/>
                            <constraint firstItem="fMs-yb-Czy" firstAttribute="centerX" secondItem="dRI-FO-ZOl" secondAttribute="centerX" id="Xtg-Gh-DI8"/>
                            <constraint firstItem="fMs-yb-Czy" firstAttribute="centerY" secondItem="dRI-FO-ZOl" secondAttribute="centerY" id="beE-ZD-vvN"/>
                            <constraint firstAttribute="trailing" secondItem="dRI-FO-ZOl" secondAttribute="trailing" id="bua-qX-wgC"/>
                            <constraint firstItem="slc-Tr-Tr4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fVH-Sd-Lcd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="slc-Tr-Tr4" secondAttribute="bottom" id="qD1-ff-bpg"/>
                            <constraint firstItem="dRI-FO-ZOl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="r0k-hj-nRv"/>
                            <constraint firstItem="slc-Tr-Tr4" firstAttribute="top" secondItem="dRI-FO-ZOl" secondAttribute="bottom" constant="8" id="wXh-By-8Fm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fMs-yb-Czy" id="qqS-FK-RBI"/>
                        <outlet property="myImage" destination="dRI-FO-ZOl" id="Bye-6C-lAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
