<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IjO-kA-uyo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="CC0-lc-RHh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="4" navigationOrientation="horizontal" spineLocation="none" id="IjO-kA-uyo" customClass="PageVC" customModule="PageViewControllerTutorial" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y0-H1-PH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DLq-Vt-jfE">
            <objects>
                <viewController restorationIdentifier="FirstVC" storyboardIdentifier="FirstVC" id="UnL-Y6-Fjm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AGH-fZ-J7W"/>
                        <viewControllerLayoutGuide type="bottom" id="4Uy-za-OQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t19-Vf-frQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK1-Yv-cKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IuG-qd-XPY">
            <objects>
                <viewController restorationIdentifier="SecondVC" storyboardIdentifier="SecondVC" id="CwP-yz-vqj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgE-VV-roz"/>
                        <viewControllerLayoutGuide type="bottom" id="P8W-hV-jrr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gau-QD-d8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oqx-vT-U4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="95"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hDj-rR-gzB">
            <objects>
                <viewController restorationIdentifier="ThirdVC" storyboardIdentifier="ThirdVC" id="KBV-9T-b3P" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MQ-uj-kdg"/>
                        <viewControllerLayoutGuide type="bottom" id="13C-qH-srO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QPu-XE-UN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.8176873180340205" blue="0.4531063666901628" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dA-Gd-kKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="97"/>
        </scene>
    </scenes>
</document>
